# AdMotors

./: build.gradle  local.properties
app/: build.gradle  google-services-dummy.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panaceasoft/admotors/: AppExecutors.java  Config.java  MainActivity.java  PsApp.java
app/src/main/java/com/panaceasoft/admotors/api/: ApiResponse.java  PSApiService.java
app/src/main/java/com/panaceasoft/admotors/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/panaceasoft/admotors/db/: AboutUsDao.java  BlogDao.java  BuildTypeDao.java  ChatHistoryDao.java  CityDao.java  CityMapDao.java  DeletedObjectDao.java  FuelTypeDao.java  HistoryDao.java  HomeBannerDao.java  ImageDao.java  ItemCollectionHeaderDao.java  ItemColorDao.java  ItemConditionDao.java  ItemCurrencyDao.java  ItemDao.java  ItemDealOptionDao.java  ItemLocationDao.java  ItemManufacturerDao.java  ItemMapDao.java  ItemModelDao.java  ItemPriceTypeDao.java  ItemTypeDao.java  MessageDao.java  NotificationDao.java  PSAppInfoDao.java  PSAppVersionDao.java  PSCoreDb.java  PSCountDao.java  RatingDao.java  SellerTypeDao.java  SpecsDao.java  TransmissionDao.java  UserDao.java  UserMapDao.java
app/src/main/java/com/panaceasoft/admotors/db/common/: Converters.java
app/src/main/java/com/panaceasoft/admotors/di/: AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/panaceasoft/admotors/repository/aboutus/: AboutUsRepository.java
app/src/main/java/com/panaceasoft/admotors/repository/apploading/: AppLoadingRepository.java
app/src/main/java/com/panaceasoft/admotors/utils/: AbsentLiveData.java  AppLanguage.java  AutoClearedValue.java  BottomSheetDialogExpanded.java  Connectivity.java  Constants.java  CustomCachingGlideModule.java  ExtendedViewPager.java  FirebaseMessagingService.java  GetSizeTaskForGlide.java  LanguageData.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MyContextWrapper.java  Objects.java  PSBottomNavigationView.java  PSContext.java  PSDialogMsg.java  PSPopupSingleSelectionView.java  PSRuntimeTypeAdapter.java  PSTypefaceSpan.java  RateLimiter.java  SelectListener.java  TouchImageView.java  Utils.java  ViewAnimationUtil.java  ViewAnimationUtils.java
app/src/main/java/com/panaceasoft/admotors/viewobject/: AboutUs.java  ApiStatus.java  Banner.java  Blog.java  BuildType.java  ChatHistory.java  ChatHistoryMap.java  City.java  CityMap.java  Color.java  DeletedObject.java  FuelType.java  Image.java  Item.java  ItemCategory.java  ItemCollection.java  ItemCollectionHeader.java  ItemCondition.java  ItemCurrency.java  ItemDealOption.java  ItemFavourite.java  ItemFromFollower.java  ItemHistory.java  ItemLocation.java  ItemMap.java  ItemPriceType.java  ItemSpecs.java  ItemSubCategory.java  ItemType.java  Manufacturer.java  Model.java  Noti.java  PSAppInfo.java  PSAppSetting.java  PSAppVersion.java  PSCount.java  Rating.java  RatingDetail.java  SellerType.java  Transmission.java  (+3 more)
app/src/main/res/drawable/: dot_dot.xml  gradient_orange.xml
app/src/main/res/layout/: activity_app_info.xml  activity_camera_setting.xml  activity_force_update.xml  activity_gallery_detail.xml  activity_item.xml  activity_main.xml  activity_password_change.xml  activity_profile_edit.xml  activity_read_more.xml  activity_search_view.xml  activity_setting.xml  activity_user_forgot_password.xml  activity_user_register.xml  custom_dialog_offer.xml  dialog_box_design.xml  dialog_message.xml  fragment_app_info.xml  fragment_blog_detail.xml  fragment_blog_list.xml  fragment_build_type.xml  fragment_buyer.xml  fragment_camera.xml  fragment_camera_setting.xml  fragment_chat.xml  fragment_chat_image_full_screen.xml  fragment_city_menu.xml  fragment_contact_us.xml  fragment_dashboard_search.xml  fragment_filter.xml  fragment_fuel_type.xml  fragment_gallery.xml  fragment_gallery_detail.xml  fragment_item.xml  fragment_item_color.xml  fragment_item_entry.xml  fragment_item_list.xml  fragment_item_location.xml  fragment_item_transmission.xml  fragment_login_user_item.xml  fragment_manufacturer_list.xml  (+70 more)
app/src/main/res/menu/: menu_drawer.xml  menu_home.xml  menu_map_filtering.xml  menu_pick_location.xml  menu_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+241 files in other folders)
